<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" packagePrefix="Tests\" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/container-interop/container-interop" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/collections" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/common" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/dbal" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/orm" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nikic/fast-route" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/pimple/pimple" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/slim/php-view" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/slim/slim" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/debug" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/webmozart/assert" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/vendor/phpunit/phpunit/tests/_files/phpunit-example-extension/tools/phpunit.d/phpunit-example-extension-1.0.0.phar/" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/vendor/phpunit/phpunit/tests/_files/phpunit-example-extension/tools/phpunit.d/phpunit-example-extension-1.0.0.phar/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="PHP" type="php">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/container-interop/container-interop" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/cache" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/collections" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/common" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/dbal" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/orm" />
          <root url="file://$MODULE_DIR$/vendor/monolog/monolog" />
          <root url="file://$MODULE_DIR$/vendor/myclabs/deep-copy" />
          <root url="file://$MODULE_DIR$/vendor/nikic/fast-route" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-common" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/type-resolver" />
          <root url="file://$MODULE_DIR$/vendor/phpspec/prophecy" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-token-stream" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit-mock-objects" />
          <root url="file://$MODULE_DIR$/vendor/pimple/pimple" />
          <root url="file://$MODULE_DIR$/vendor/psr/container" />
          <root url="file://$MODULE_DIR$/vendor/psr/http-message" />
          <root url="file://$MODULE_DIR$/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/comparator" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/diff" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/environment" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/exporter" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/global-state" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/object-enumerator" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/recursion-context" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/resource-operations" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/version" />
          <root url="file://$MODULE_DIR$/vendor/slim/php-view" />
          <root url="file://$MODULE_DIR$/vendor/slim/slim" />
          <root url="file://$MODULE_DIR$/vendor/symfony/console" />
          <root url="file://$MODULE_DIR$/vendor/symfony/debug" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/vendor/symfony/yaml" />
          <root url="file://$MODULE_DIR$/vendor/webmozart/assert" />
        </CLASSES>
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/container-interop/container-interop" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/cache" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/collections" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/common" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/dbal" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/orm" />
          <root url="file://$MODULE_DIR$/vendor/monolog/monolog" />
          <root url="file://$MODULE_DIR$/vendor/myclabs/deep-copy" />
          <root url="file://$MODULE_DIR$/vendor/nikic/fast-route" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-common" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/type-resolver" />
          <root url="file://$MODULE_DIR$/vendor/phpspec/prophecy" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-token-stream" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit-mock-objects" />
          <root url="file://$MODULE_DIR$/vendor/pimple/pimple" />
          <root url="file://$MODULE_DIR$/vendor/psr/container" />
          <root url="file://$MODULE_DIR$/vendor/psr/http-message" />
          <root url="file://$MODULE_DIR$/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/comparator" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/diff" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/environment" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/exporter" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/global-state" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/object-enumerator" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/recursion-context" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/resource-operations" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/version" />
          <root url="file://$MODULE_DIR$/vendor/slim/php-view" />
          <root url="file://$MODULE_DIR$/vendor/slim/slim" />
          <root url="file://$MODULE_DIR$/vendor/symfony/console" />
          <root url="file://$MODULE_DIR$/vendor/symfony/debug" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/vendor/symfony/yaml" />
          <root url="file://$MODULE_DIR$/vendor/webmozart/assert" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>